server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.max-attempts=5
